<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>am-image-cropper demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../am-image-cropper.html">

    <custom-style>
      <style include="demo-pages-shared-styles">
        #container {
          display: flex;
          flex-direction: column;
        }
        #container > *:not(#croppedImages) {
          display: flex;
          justify-content: center;
        }
        #container > *:not(:last-of-type) {
          padding-bottom: 10px;
        }
        #cropperBounds {
          display: inline-block;
          position: relative; /* Used to restrict the bounds of the cropper */
          user-select: none;
          flex: 0 0 auto;
        }
        #image {
          display: block;
        }
        #cropper:not([show]) {
          display: none;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic am-image-cropper demo</h3>
      <demo-snippet>
        <template>
          <div id="container">
            <div>
              <div id="cropperBounds">
                <!-- TODO: crossOrigin shouldn't be required but it's getting "tainted" for some reason, local issue only? -->
                <img id="image"
                  crossOrigin="Anonymous"
                  src="https://picsum.photos/300/200"
                  draggable="false"
                />
                <am-image-cropper id="cropper"
                ></am-image-cropper>
              </div>
            </div>
            <div>
              <button id="cropButton">Crop</button>
              <button id="centerButton">Center</button>
            </div>
            <div id="croppedImages"></div>
          </div>

          <script>
            const centerButton = document.getElementById('centerButton');
            const cropButton = document.getElementById('cropButton');
            const croppedImages = document.getElementById('croppedImages');
            const cropper = document.getElementById('cropper');
            const image = document.getElementById('image');
            centerButton.addEventListener('click', () => {
              cropper.center();
            });
            cropButton.addEventListener('click', () => {
              const imgUrl = cropper.crop(image).toDataURL('image/png');
              const croppedImage = document.createElement('img');
              croppedImage.src = imgUrl;
              croppedImages.appendChild(croppedImage);
            });
            image.addEventListener('load', () => {
              cropper.setAttribute('show', '');
            });
          </script>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
